
footer 
    text-align: center
    background-color: #353638
    margin: auto
.section2
        display: flex
        justify-content: space-around
        height: 50px
        width: 100%
        border-: white solid 1px
        .lien1
            margin-top: 2%
            a
                text-decoration: none
            p
                margin-bottom: 20px
        // .icone1
        //     font-size: 30px
        //     font-weight: lighter
        //     padding: 2px
        //     margin-top: 2px
        //     border: grey solid 2px
        //     border-radius: 50%
        //     margin-bottom:15px