@media screen and (max-width: 1024px)
    .logoTop 
        width: 9%
    .logoMolengeek
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        img
            width: 35%
    nav
        flex-wrap: wrap
        order: 1
        display: flex
        flex-direction: column
        justify-content: center
        .menu
            width: 100%
            ul
                display: flex
                justify-content: space-evenly
                align-items: center
                padding: 0
                flex-wrap: wrap
                
                li
                    width: max-content
                    margin:1.5rem 1rem
                a
                    width: max-content
        .coworking 
            width: auto
            border: none


@media screen and (max-width:740px) 
    .logoTop img
        display: none
    .contact
        font-size: 10px
        input  
            width: 30%   
        button
            font-size: 10px
            width: 20% 
    .logoMolengeek
        width: 100%
        img
            margin-top:3% 
            width: 25%
    footer 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .section2
            display: flex
            flex-direction: row
            flex-wrap: wrap
            height: 50px
            width: 100%
            border-: white solid 1px
        .img1
            width: 50%