.bandeMauve
        height: 40px
        display: flex
        background-color: #9b009d
        align-items: center
.logoTop 
        width: 35%
        margin: 0       
.logoTop img
        width: 40px
        height: 40px
        filter: brightness(2)

.contact
        align-items: center
        display: flex
        font: 15px
        color: white
        height: 20px
        p
                margin: 0
        input   
                border-radius: 5px
        button
                color: white
                background-color: #00e173
                border-radius: 5px
// nav bar
nav
        display: flex
        justify-content: space-evenly
        align-items: center
        border-bottom: solid 1px grey
.logoMolengeek
        width: 20%
        margin: 0
        border-right: solid 1px grey
        img
                width: 70%
        
.menu
        display: flex
        text-align: center
        width: 60%
        
        ul
                list-style-type: none
                display: flex
                li
                        display: block
                        a
                                margin-left:15px
                                text-decoration: none
                        .pro
                                text-decoration: underline

.coworking 
                border-left: solid 1px grey
                height: 74px
                padding-top: 20px
                ul
                        list-style-type: none
                        a
                                text-decoration: none

