.titre
        margin-top: 5%
        
        h1 
            text-align: center
            margin-bottom: 3%
        hr  
            width: 4%
            margin-bottom: 5%

.section1
        margin: 0 15%

