
@import ./_navbar.sass
@import  ./_section_principale.sass
@import ./_footer.sass
@import ./_madia.sass

body
    margin: auto
    padding: 0
    vertical-align: baseline
    font-family: 'Montserrat'
